{
  "name": "intelligent-sleep-tracking-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd frontend-dashboard && npm run dev\" \"cd Backend/ML_dependability && cross-env PYTHONIOENCODING=utf-8 flask run\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3"
  }
}
